{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "jsx": "react-jsx", "lib": ["ES2022", "DOM"], "noEmit": true, "types": ["./css-modules"] },
  "include": ["components", "lib", "css-modules.d.ts"]
}
